<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="" background="assets/images/rb.3.jpg">
    <h1>
        <center>
            ABOUT US 
    </center></h1>
    <hr>
    <p>
       <h3> Momo are bite-size dumplings made with a spoonful of stuffing wrapped in dough. Momo are usually steamed, though they are sometimes fried or steam-fried. Meat or vegetables fillings becomes succulent as it produces an intensively flavored broth sealed inside the wrappers.
       </h3>
        
    <br>
    <br>
    <br>
      <h3>  Momos is a word that comes from China and it means steamed bread. However, now in 2019 we have different varieties of momos, so many you wouldn' ...</h3>
        <br>
        <br>
        <br>

       <h3>Momo is made from wheat flour, vegetable oil, chopped onion, garlic, sesame, green chilies, tomatoes, meat (preferably beef), mustard powder, ... </h3>
    </p>

</body>
</html>